.venv) PS C:\Users\2000156676\Downloads\talentpulse\talentpulse\backend> python -m uvicorn app.main:app --reload
INFO:     Will watch for changes in these directories: ['C:\\Users\\2000156676\\Downloads\\talentpulse\\talentpulse\\backend']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [16068] using StatReload
Process SpawnProcess-1:
Traceback (most recent call last):
  File "C:\Program Files\Python313\Lib\multiprocessing\process.py", line 313, in _bootstrap
    self.run()
    ~~~~~~~~^^
  File "C:\Program Files\Python313\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\2000156676\Downloads\talentpulse\.venv\Lib\site-packages\uvicorn\_subprocess.py", line 76, in subprocess_started
    target(sockets=sockets)
    ~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\2000156676\Downloads\talentpulse\.venv\Lib\site-packages\uvicorn\server.py", line 61, in run
    return asyncio.run(self.serve(sockets=sockets))
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python313\Lib\asyncio\runners.py", line 194, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Program Files\Python313\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Program Files\Python313\Lib\asyncio\base_events.py", line 720, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\2000156676\Downloads\talentpulse\.venv\Lib\site-packages\uvicorn\server.py", line 68, in serve
    config.load()
    ~~~~~~~~~~~^^
  File "C:\Users\2000156676\Downloads\talentpulse\.venv\Lib\site-packages\uvicorn\config.py", line 467, in load
    self.loaded_app = import_from_string(self.app)
                      ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\2000156676\Downloads\talentpulse\.venv\Lib\site-packages\uvicorn\importer.py", line 21, in import_from_string
    module = importlib.import_module(module_str)
  File "C:\Program Files\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\2000156676\Downloads\talentpulse\talentpulse\backend\app\main.py", line 7, in <module>
    from .database import engine, Base
  File "C:\Users\2000156676\Downloads\talentpulse\talentpulse\backend\app\database.py", line 1, in <module>
    from sqlalchemy import create_engine
  File "C:\Users\2000156676\Downloads\talentpulse\.venv\Lib\site-packages\sqlalchemy\__init__.py", line 13, in <module>
    from .engine import AdaptedConnection as AdaptedConnection
  File "C:\Users\2000156676\Downloads\talentpulse\.venv\Lib\site-packages\sqlalchemy\engine\__init__.py", line 18, in <module>
    from . import events as events
  File "C:\Users\2000156676\Downloads\talentpulse\.venv\Lib\site-packages\sqlalchemy\engine\events.py", line 19, in <module>
    from .base import Connection
  File "C:\Users\2000156676\Downloads\talentpulse\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 30, in <module>
    from .interfaces import BindTyping
  File "C:\Users\2000156676\Downloads\talentpulse\.venv\Lib\site-packages\sqlalchemy\engine\interfaces.py", line 38, in <module>
    from ..sql.compiler import Compiled as Compiled
  File "C:\Users\2000156676\Downloads\talentpulse\.venv\Lib\site-packages\sqlalchemy\sql\__init__.py", line 14, in <module>
    from .compiler import COLLECT_CARTESIAN_PRODUCTS as COLLECT_CARTESIAN_PRODUCTS
  File "C:\Users\2000156676\Downloads\talentpulse\.venv\Lib\site-packages\sqlalchemy\sql\compiler.py", line 61, in <module>
    from . import crud
  File "C:\Users\2000156676\Downloads\talentpulse\.venv\Lib\site-packages\sqlalchemy\sql\crud.py", line 34, in <module>
    from . import dml
  File "C:\Users\2000156676\Downloads\talentpulse\.venv\Lib\site-packages\sqlalchemy\sql\dml.py", line 34, in <module>
    from . import util as sql_util
  File "C:\Users\2000156676\Downloads\talentpulse\.venv\Lib\site-packages\sqlalchemy\sql\util.py", line 46, in <module>
    from .ddl import sort_tables as sort_tables  # noqa: F401
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\2000156676\Downloads\talentpulse\.venv\Lib\site-packages\sqlalchemy\sql\ddl.py", line 30, in <module>
    from .elements import ClauseElement
  File "C:\Users\2000156676\Downloads\talentpulse\.venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 808, in <module>
    class SQLCoreOperations(Generic[_T_co], ColumnOperators, TypingOnly):
    ...<472 lines>...
                ...
  File "C:\Program Files\Python313\Lib\typing.py", line 1257, in _generic_init_subclass
    super(Generic, cls).__init_subclass__(*args, **kwargs)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\2000156676\Downloads\talentpulse\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 1988, in __init_subclass__
    raise AssertionError(
    ...<2 lines>...
    )
AssertionError: Class <class 'sqlalchemy.sql.elements.SQLCoreOperations'> directly inherits TypingOnly but has additional attributes {'__firstlineno__', '__static_attributes__'}.
