EXISTIG CODE:
create or replace PROCEDURE      XXOA_HR_TERMIN_PRC (
   errbuf               OUT      VARCHAR2,
   retcode              OUT      VARCHAR2,
   p_termination_type   IN       VARCHAR2,
   p_sbu                IN       VARCHAR2,
   p_department         IN       VARCHAR2,
   p_job                IN       VARCHAR2,
   p_start_date         IN       VARCHAR2,
   p_end_date           IN       VARCHAR2,
   p_person_id          IN       VARCHAR2,
   p_reviewer           IN       VARCHAR2
)


-- =========================================================================
--      Copyright (c) 2011 Oman Air Project
--                    All rights reserved.
-- =========================================================================
--  NAME
-- XXOA_HR_TERMIN_PRC.prc
--
--  Design Reference
--  No Previous reference
--
-- PROGRAM TYPE
--  Procedure
--
-- PURPOSE
--
--  This Procedure should fetch the Termination details of  Employees within given period
--
-- NOTES
-- This Procedure will generate the XML Tags for this Report "OA Custom HR Termination Report"
--
-- HISTORY
-- =========================================================================
--  Version        Date                Author                     Activity
-- =========================================================================
--   1.0         27-JUL-2011         Roopa.S      Initial Version
--
--   1.1         04-Mar-2014        Sameer Patil  Added Job as parameter and added joining date
--   1.2         11-Mar-2014        Sameer Patil  Commented Notification Date condition
--   1.3		 27-Nov-2024		Rishan (Hexaware) SR 397534 Customize 'OA Custom HR Termination Report' with reasons
--   1.4		 27-Mar-2025		Vijayadurga (Hexaware) SR#408285
-- =========================================================================
AS
   /*Cursor is used to get the Terminated Employees details between given dates*/
   CURSOR curempdet (
      p_employee_number        VARCHAR2,
      p_effective_start_date   DATE,
      p_effective_end_date     DATE,
      p_org_nam                VARCHAR2,
      p_termination_type       VARCHAR2,
      p_job  VARCHAR2
   )
   IS
      SELECT   ppf.employee_number, initcap(ppf.full_name) employee_name, --- Added initcap for the SR#408285
               pg.NAME grade, SUBSTR(pps.NAME, 0, INSTR(pps.NAME, '.')-1) POSITION,  --- Added for the SR#408285
			   --pps.NAME POSITION,  -- commented for the SR#408285
			   pj.NAME job,
               hr11.meaning nationality, hrl.meaning d_leaving_reason,
               TO_CHAR
                   (ppos.notified_termination_date,
                    'DD-MON-YYYY'
                   ) notified_termination_date,
               TO_CHAR (ppos.actual_termination_date,
                        'DD-MON-YYYY'
                       ) actual_termination_date,
               DECODE (ppos.pds_information1,
                       'N', 'No',
                       'Y', 'Yes',
                       NULL
                      ) re_hire_recomond,
               ppos.pds_information3 wave_off_days,
               paf.organization_id org_id, hou.NAME ORGANIZATION,
               hou.TYPE org_type, ppf.person_id,
               NVL
                  (xxoa_hr.get_parent_org
                                  (fnd_profile.VALUE ('PER_BUSINESS_GROUP_ID'),
                                   paf.organization_id,
                                   'SBU',
                                   'NAME'
                                  ),
                   xxoa_hr.get_parent_org
                                  (fnd_profile.VALUE ('PER_BUSINESS_GROUP_ID'),
                                   paf.organization_id,
                                   'SU',
                                   'NAME'
                                  )
                  ) sbu,
               xxoa_hr.get_parent_org
                      (fnd_profile.VALUE ('PER_BUSINESS_GROUP_ID'),
                       paf.organization_id,
                       'DEPT',
                       'NAME'
                      ) department,
               xxoa_hr.get_parent_org
                         (fnd_profile.VALUE ('PER_BUSINESS_GROUP_ID'),
                          paf.organization_id,
                          'SE',
                          'NAME'
                         ) section,
				xxoa_hr.get_parent_org
                         (fnd_profile.VALUE ('PER_BUSINESS_GROUP_ID'),
                          paf.organization_id,
                          'SUBSEC',
                          'NAME'
                         ) Subsection, --- Added for the SR#408285
               TO_CHAR (p_effective_start_date, 'DD-MON-YYYY') ps_date,
               TO_CHAR (p_effective_end_date, 'DD-MON-YYYY') pe_date,
			   ---added for SR 397534----
			     hr_general.decode_lookup ('XXOA_LEAVING_REASON',
                                         pds_information6
                                        ) reason,   ---end for SR 397534----
               ppos.date_start joining_date
          FROM per_people_f ppf,
               per_assignments_f paf,
               pay_payrolls_f pppf,
               per_grades pg,
               per_all_positions pps,
               per_jobs pj,
               per_periods_of_service_v ppos,
               hr_organization_units hou,
               hr_lookups hrl,
               hr_lookups hr11
         WHERE 1 = 1
           AND ppf.person_id = paf.person_id
           and paf.payroll_id = pppf.payroll_id
           AND paf.grade_id = pg.grade_id(+)
           AND paf.position_id = pps.position_id(+)
           AND paf.job_id = pj.job_id(+)
           AND ppf.person_id = ppos.person_id(+)
           AND paf.primary_flag = 'Y'
           AND paf.organization_id = hou.organization_id
           AND ppos.leaving_reason = hrl.lookup_code(+)
           AND ppf.nationality = hr11.lookup_code(+)
           AND hrl.lookup_type(+) =
                    'LEAV_REAS'
                               /*Lookup type is used to get the Leave reason*/
           AND hr11.lookup_type(+) =
                   'NATIONALITY'
                                /*Lookup type is used to get the nationality*/
                                AND ppos.actual_termination_date BETWEEN pppf.effective_start_date
                                                AND pppf.effective_end_date
           AND ppos.actual_termination_date BETWEEN ppf.effective_start_date
                                                AND ppf.effective_end_date
           AND ppos.actual_termination_date BETWEEN paf.effective_start_date
                                                AND paf.effective_end_date
           AND hrl.lookup_code = NVL (p_termination_type, hrl.lookup_code)
           AND (   ppos.actual_termination_date BETWEEN p_effective_start_date
                                                    AND p_effective_end_date )
                /*OR (    ppos.notified_termination_date IS NOT NULL
                    AND ppos.notified_termination_date
                           BETWEEN p_effective_start_date
                               AND p_effective_end_date
                   )
               )*/
           AND ppf.person_id = NVL (p_employee_number, ppf.person_id)
           AND paf.job_id = NVL (p_job, paf.job_id)
           AND (   EXISTS (
                      SELECT     organization_id_child
                            FROM per_org_structure_elements str
                           WHERE organization_id_child = paf.organization_id
                      CONNECT BY str.organization_id_parent =
                                                PRIOR str.organization_id_child
                             AND str.org_structure_version_id =
                                         (SELECT organization_structure_id
                                            FROM per_organization_structures
                                           WHERE primary_structure_flag = 'Y')
                             AND str.business_group_id =
                                    fnd_profile.VALUE ('PER_BUSINESS_GROUP_ID')
                      START WITH str.organization_id_child =
                                    NVL ((SELECT organization_id
                                            FROM hr_organization_units
                                           WHERE organization_id = p_org_nam),
                                         paf.organization_id
                                        ))
                OR NVL ((SELECT organization_id
                           FROM hr_organization_units
                          WHERE organization_id = p_org_nam),
                        fnd_profile.VALUE ('PER_BUSINESS_GROUP_ID')
                       ) = fnd_profile.VALUE ('PER_BUSINESS_GROUP_ID')
                OR p_org_nam IS NULL
               )
      ORDER BY sbu, department, section, LPAD (ppf.employee_number, 10);

   CURSOR curreviewer (p_reviewer VARCHAR2)
   IS
      SELECT full_name NAME, POSITION POSITION, SYSDATE sdate
        FROM xxoa_hr_empudtsig_v
       WHERE row_id = p_reviewer;

   vsbu               VARCHAR2 (1000);
   vterminationtype   VARCHAR2 (1000);
   vorg               VARCHAR2 (1000);
   vdepartment        VARCHAR2 (2400);
   vsection           VARCHAR2 (1000);
   vreviewer          VARCHAR2 (1000);
   vtitle             VARCHAR2 (1000);
   vdate              DATE;
   vtype              VARCHAR2 (1000);
   v_sbu              VARCHAR2 (1000);
   psbu               VARCHAR2 (1000);
   v_department       VARCHAR2 (1000);
BEGIN
   /*Start of Reviewer Cursor
     -- IF reviewer parameter is given then this Varables fetch the date,else null*/
   IF p_reviewer IS NOT NULL
   THEN
      FOR curempdet_r IN curreviewer (p_reviewer)
      LOOP
         vreviewer := curempdet_r.NAME;
         vtitle := curempdet_r.POSITION;
         vdate := curempdet_r.sdate;
      END LOOP;
   ELSE
      vreviewer := NULL;
      vtitle := NULL;
      vdate := SYSDATE;
   END IF;

   IF p_sbu IS NOT NULL AND p_department IS NOT NULL
   THEN
      psbu := p_department;
   ELSIF p_sbu IS NOT NULL AND p_department IS NULL
   THEN
      psbu := p_sbu;
   ELSIF p_sbu IS NULL AND p_department IS NOT NULL
   THEN
      psbu := p_department;
   ELSE
      psbu := NULL;
   END IF;

   /*Start of XML Tags*/
   fnd_file.put_line (fnd_file.output, '<?xml version="1.0"?>');
   fnd_file.put_line (fnd_file.output, '<XXOAHRTERMINREP>');
   /*Start of Reviewer XML Tags*/
   fnd_file.put_line (fnd_file.output, '<G_REVIEWER>');
   fnd_file.put_line (fnd_file.output,
                      '<EMP_NAME_R><![CDATA[' || vreviewer
                      || ']]></EMP_NAME_R>'
                     );
   fnd_file.put_line (fnd_file.output,
                      '<POSITION_R><![CDATA[' || vtitle || ']]></POSITION_R>'
                     );
   fnd_file.put_line (fnd_file.output,
                      '<SYSDATE_R>' || vdate || '</SYSDATE_R>'
                     );
   fnd_file.put_line (fnd_file.output, '</G_REVIEWER>');

   /*END of Reviewer XML Tags*/

   /*Main Cusrsor starts*/
   FOR curempdet_rec IN curempdet (p_person_id,
                                   TRUNC (TO_DATE (p_start_date,
                                                   'RRRR/MM/DD HH24:MI:SS'
                                                  )
                                         ),
                                   TRUNC (TO_DATE (p_end_date,
                                                   'RRRR/MM/DD HH24:MI:SS'
                                                  )
                                         ),
                                   psbu,
                                   p_termination_type,
                                   p_job
                                  )
   LOOP
      /*Start of Main Cursor XML Tags*/
      fnd_file.put_line (fnd_file.output, '<G_EMP>');
      /*Embed data between XML tags for ex:- <EMP_NAME>Abeesh</EMP_NAME>*/
      fnd_file.put_line (fnd_file.output,
                            '<EMP_NO>'
                         || curempdet_rec.employee_number
                         || '</EMP_NO>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<EMP_NAME><![CDATA['
                         || curempdet_rec.employee_name
                         || ']]></EMP_NAME>'
                        );
      fnd_file.put_line (fnd_file.output,
                         '<PS_DATE>' || curempdet_rec.ps_date || '</PS_DATE>'
                        );
      fnd_file.put_line (fnd_file.output,
                         '<PE_DATE>' || curempdet_rec.pe_date || '</PE_DATE>'
                        );
      fnd_file.put_line (fnd_file.output,
                         '<GRADE>' || curempdet_rec.grade || '</GRADE>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<POSITION><![CDATA['
                         || curempdet_rec.POSITION
                         || ']]></POSITION>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<NOTIFIED_DATE>'
                         || curempdet_rec.notified_termination_date
                         || '</NOTIFIED_DATE>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<ACTUAL_TERMINATION_DATE>'
                         || curempdet_rec.actual_termination_date
                         || '</ACTUAL_TERMINATION_DATE>'
                        );
      fnd_file.put_line (fnd_file.output,
                         '<SBU><![CDATA[' || curempdet_rec.sbu || ']]></SBU>'
                        );
      fnd_file.put_line (fnd_file.output,
                         '<JOB>' || curempdet_rec.job || '</JOB>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<NATIONALITY>'
                         || curempdet_rec.nationality
                         || '</NATIONALITY>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<SECTION><![CDATA['
                         || curempdet_rec.section
                         || ']]></SECTION>'
                        );
	---Added for the SR#408285
	fnd_file.put_line (fnd_file.output,
                            '<SUBSECTION><![CDATA['
                         || curempdet_rec.Subsection
                         || ']]></SUBSECTION>'
                        );
	----End of the SR#408285 -------
      fnd_file.put_line (fnd_file.output,
                            '<DEPARTMENT><![CDATA['
                         || curempdet_rec.department
                         || ']]></DEPARTMENT>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<D_LEAVING_REASON>'
                         || curempdet_rec.d_leaving_reason
                         || '</D_LEAVING_REASON>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<WAVE_OFF_DAYS>'
                         || curempdet_rec.wave_off_days
                         || '</WAVE_OFF_DAYS>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<RE_HIRE_RECOMOND>'
                         || curempdet_rec.re_hire_recomond
                         || '</RE_HIRE_RECOMOND>'
                        );
	---added for SR 397534
 fnd_file.put_line (fnd_file.output,
                            '<REASON>'
                         || curempdet_rec.reason
                         || '</REASON>'
                        ); ---end for SR 397534	
      fnd_file.put_line (fnd_file.output,
                            '<DOJ>'
                         || TO_CHAR (curempdet_rec.joining_date,
                                     'DD-Mon-RRRR')
                         || '</DOJ>'
                        );
      fnd_file.put_line (fnd_file.output, '</G_EMP>');
   /*End of Main Cursor XML Tags*/
   END LOOP;

   fnd_file.put_line (fnd_file.output, '</XXOAHRTERMINREP>');
/*End of CurEmpDet_rec*/

/*Exception for the Main*/
EXCEPTION
   WHEN NO_DATA_FOUND
   THEN
      fnd_file.put_line (fnd_file.LOG, 'No Data Found : ' || SQLERRM);
   WHEN TOO_MANY_ROWS
   THEN
      fnd_file.put_line (fnd_file.LOG, 'Too Many Rows occured : ' || SQLERRM);
   WHEN OTHERS
   THEN
      fnd_file.put_line (fnd_file.LOG, 'Error in Main Block : ' || SQLERRM);
END;

MY CODE AFTER CHANGES:
CREATE OR REPLACE
PROCEDURE      XXOA_HR_TERMIN_PRC (
   errbuf               OUT      VARCHAR2,
   retcode              OUT      VARCHAR2,
   p_termination_type   IN       VARCHAR2,
   p_sbu                IN       VARCHAR2,
   p_department         IN       VARCHAR2,
   p_job                IN       VARCHAR2,
   p_start_date         IN       VARCHAR2,
   p_end_date           IN       VARCHAR2,
   p_person_id          IN       VARCHAR2,
   p_reviewer           IN       VARCHAR2
)


-- =========================================================================
--      Copyright (c) 2011 Oman Air Project
--                    All rights reserved.
-- =========================================================================
--  NAME
-- XXOA_HR_TERMIN_PRC.prc
--
--  Design Reference
--  No Previous reference
--
-- PROGRAM TYPE
--  Procedure
--
-- PURPOSE
--
--  This Procedure should fetch the Termination details of  Employees within given period
--
-- NOTES
-- This Procedure will generate the XML Tags for this Report "OA Custom HR Termination Report"
--
-- HISTORY
-- =========================================================================
--  Version        Date                Author                     Activity
-- =========================================================================
--   1.0         27-JUL-2011         Roopa.S      Initial Version
--
--   1.1         04-Mar-2014        Sameer Patil  Added Job as parameter and added joining date
--   1.2         11-Mar-2014        Sameer Patil  Commented Notification Date condition
--   1.3		 27-Nov-2024		Rishan (Hexaware) SR 397534 Customize 'OA Custom HR Termination Report' with reasons
--   1.4		 27-Mar-2025		Vijayadurga (Hexaware) SR#408285
--   1.5		 12-Feb-2026		Sai Vighnessh B L (Hexaware) SR#432889
-- =========================================================================
AS
   /*Cursor is used to get the Terminated Employees details between given dates*/
   CURSOR curempdet (
      p_employee_number        VARCHAR2,
      p_effective_start_date   DATE,
      p_effective_end_date     DATE,
      p_org_nam                VARCHAR2,
      p_termination_type       VARCHAR2,
      p_job  VARCHAR2
   )
   IS
      SELECT   ppf.employee_number, initcap(ppf.full_name) employee_name, --- Added initcap for the SR#408285
               pg.NAME grade, SUBSTR(pps.NAME, 0, INSTR(pps.NAME, '.')-1) POSITION,  --- Added for the SR#408285
			   --pps.NAME POSITION,  -- commented for the SR#408285
			   pj.NAME job,
               ppf.national_identifier NATIONAL_ID, --Added for the SR#432889
               xxoa_hr_emp_age_fns (p_end_date, date_of_birth) age,
               hr_general.decode_lookup ('MAR_STATUS',
                                   ppf.marital_status
                                  ) marrg_status, --Added for the SR#432889
		      pppf.payroll_name PAYROLL_NAME, --Added for the SR#432889
              ppf.attribute30 arabic_name, --Added for the SR#432889
		  trunc(ROUND(months_between(sysdate,ppos.date_start))/12) ||' Years '||mod( ROUND(months_between(sysdate,ppos.date_start)),12)||' Months' YEARS_OF_SERVICES, ------Added for the SR#432889
		  hr_general.decode_lookup ('SEX', ppf.sex) Gender --Added for the SR#432889
          ,TO_CHAR(ppf.date_of_birth ,'DD-MON-YYYY') date_of_birth,   --Added for the SR#432889
               hr11.meaning nationality, hrl.meaning d_leaving_reason,
               TO_CHAR
                   (ppos.notified_termination_date,
                    'DD-MON-YYYY'
                   ) notified_termination_date,
               TO_CHAR (ppos.actual_termination_date,
                        'DD-MON-YYYY'
                       ) actual_termination_date,
               DECODE (ppos.pds_information1,
                       'N', 'No',
                       'Y', 'Yes',
                       NULL
                      ) re_hire_recomond,
               ppos.pds_information3 wave_off_days,
               paf.organization_id org_id, hou.NAME ORGANIZATION,
               hou.TYPE org_type, ppf.person_id,
               NVL
                  (xxoa_hr.get_parent_org
                                  (fnd_profile.VALUE ('PER_BUSINESS_GROUP_ID'),
                                   paf.organization_id,
                                   'SBU',
                                   'NAME'
                                  ),
                   xxoa_hr.get_parent_org
                                  (fnd_profile.VALUE ('PER_BUSINESS_GROUP_ID'),
                                   paf.organization_id,
                                   'SU',
                                   'NAME'
                                  )
                  ) sbu,
               xxoa_hr.get_parent_org
                      (fnd_profile.VALUE ('PER_BUSINESS_GROUP_ID'),
                       paf.organization_id,
                       'DEPT',
                       'NAME'
                      ) department,
               xxoa_hr.get_parent_org
                         (fnd_profile.VALUE ('PER_BUSINESS_GROUP_ID'),
                          paf.organization_id,
                          'SE',
                          'NAME'
                         ) section,
				xxoa_hr.get_parent_org
                         (fnd_profile.VALUE ('PER_BUSINESS_GROUP_ID'),
                          paf.organization_id,
                          'SUBSEC',
                          'NAME'
                         ) Subsection, --- Added for the SR#408285
               TO_CHAR (p_effective_start_date, 'DD-MON-YYYY') ps_date,
               TO_CHAR (p_effective_end_date, 'DD-MON-YYYY') pe_date,
			   ---added for SR 397534----
			     hr_general.decode_lookup ('XXOA_LEAVING_REASON',
                                         pds_information6
                                        ) reason,   ---end for SR 397534----
               ppos.date_start joining_date
          FROM per_people_f ppf,
               per_assignments_f paf,
               pay_payrolls_f pppf,
               per_grades pg,
               per_all_positions pps,
               per_jobs pj,
               per_periods_of_service_v ppos,
               hr_organization_units hou,
               hr_lookups hrl,
               hr_lookups hr11
         WHERE 1 = 1
           AND ppf.person_id = paf.person_id
           and paf.payroll_id = pppf.payroll_id
           AND paf.grade_id = pg.grade_id(+)
           AND paf.position_id = pps.position_id(+)
           AND paf.job_id = pj.job_id(+)
           AND ppf.person_id = ppos.person_id(+)
           AND paf.primary_flag = 'Y'
           AND paf.organization_id = hou.organization_id
           AND ppos.leaving_reason = hrl.lookup_code(+)
           AND ppf.nationality = hr11.lookup_code(+)
           AND hrl.lookup_type(+) =
                    'LEAV_REAS'
                               /*Lookup type is used to get the Leave reason*/
           AND hr11.lookup_type(+) =
                   'NATIONALITY'
                                /*Lookup type is used to get the nationality*/
                                AND ppos.actual_termination_date BETWEEN pppf.effective_start_date
                                                AND pppf.effective_end_date
           AND ppos.actual_termination_date BETWEEN ppf.effective_start_date
                                                AND ppf.effective_end_date
           AND ppos.actual_termination_date BETWEEN paf.effective_start_date
                                                AND paf.effective_end_date
           AND hrl.lookup_code = NVL (p_termination_type, hrl.lookup_code)
           AND (   ppos.actual_termination_date BETWEEN p_effective_start_date
                                                    AND p_effective_end_date )
                /*OR (    ppos.notified_termination_date IS NOT NULL
                    AND ppos.notified_termination_date
                           BETWEEN p_effective_start_date
                               AND p_effective_end_date
                   )
               )*/
           AND ppf.person_id = NVL (p_employee_number, ppf.person_id)
           AND paf.job_id = NVL (p_job, paf.job_id)
           AND (   EXISTS (
                      SELECT     organization_id_child
                            FROM per_org_structure_elements str
                           WHERE organization_id_child = paf.organization_id
                      CONNECT BY str.organization_id_parent =
                                                PRIOR str.organization_id_child
                             AND str.org_structure_version_id =
                                         (SELECT organization_structure_id
                                            FROM per_organization_structures
                                           WHERE primary_structure_flag = 'Y')
                             AND str.business_group_id =
                                    fnd_profile.VALUE ('PER_BUSINESS_GROUP_ID')
                      START WITH str.organization_id_child =
                                    NVL ((SELECT organization_id
                                            FROM hr_organization_units
                                           WHERE organization_id = p_org_nam),
                                         paf.organization_id
                                        ))
                OR NVL ((SELECT organization_id
                           FROM hr_organization_units
                          WHERE organization_id = p_org_nam),
                        fnd_profile.VALUE ('PER_BUSINESS_GROUP_ID')
                       ) = fnd_profile.VALUE ('PER_BUSINESS_GROUP_ID')
                OR p_org_nam IS NULL
               )
      ORDER BY sbu, department, section, LPAD (ppf.employee_number, 10);

   CURSOR curreviewer (p_reviewer VARCHAR2)
   IS
      SELECT full_name NAME, POSITION POSITION, SYSDATE sdate
        FROM xxoa_hr_empudtsig_v
       WHERE row_id = p_reviewer;

   vsbu               VARCHAR2 (1000);
   vterminationtype   VARCHAR2 (1000);
   vorg               VARCHAR2 (1000);
   vdepartment        VARCHAR2 (2400);
   vsection           VARCHAR2 (1000);
   vreviewer          VARCHAR2 (1000);
   vtitle             VARCHAR2 (1000);
   vdate              DATE;
   vtype              VARCHAR2 (1000);
   v_sbu              VARCHAR2 (1000);
   psbu               VARCHAR2 (1000);
   v_department       VARCHAR2 (1000);
BEGIN
   /*Start of Reviewer Cursor
     -- IF reviewer parameter is given then this Varables fetch the date,else null*/
   IF p_reviewer IS NOT NULL
   THEN
      FOR curempdet_r IN curreviewer (p_reviewer)
      LOOP
         vreviewer := curempdet_r.NAME;
         vtitle := curempdet_r.POSITION;
         vdate := curempdet_r.sdate;
      END LOOP;
   ELSE
      vreviewer := NULL;
      vtitle := NULL;
      vdate := SYSDATE;
   END IF;

   IF p_sbu IS NOT NULL AND p_department IS NOT NULL
   THEN
      psbu := p_department;
   ELSIF p_sbu IS NOT NULL AND p_department IS NULL
   THEN
      psbu := p_sbu;
   ELSIF p_sbu IS NULL AND p_department IS NOT NULL
   THEN
      psbu := p_department;
   ELSE
      psbu := NULL;
   END IF;

   /*Start of XML Tags*/
   fnd_file.put_line (fnd_file.output, '<?xml version="1.0"?>');
   fnd_file.put_line (fnd_file.output, '<XXOAHRTERMINREP>');
   /*Start of Reviewer XML Tags*/
   fnd_file.put_line (fnd_file.output, '<G_REVIEWER>');
   fnd_file.put_line (fnd_file.output,
                      '<EMP_NAME_R><![CDATA[' || vreviewer
                      || ']]></EMP_NAME_R>'
                     );
   fnd_file.put_line (fnd_file.output,
                      '<POSITION_R><![CDATA[' || vtitle || ']]></POSITION_R>'
                     );
   fnd_file.put_line (fnd_file.output,
                      '<SYSDATE_R>' || vdate || '</SYSDATE_R>'
                     );
   fnd_file.put_line (fnd_file.output, '</G_REVIEWER>');

   /*END of Reviewer XML Tags*/

   /*Main Cusrsor starts*/
   FOR curempdet_rec IN curempdet (p_person_id,
                                   TRUNC (TO_DATE (p_start_date,
                                                   'RRRR/MM/DD HH24:MI:SS'
                                                  )
                                         ),
                                   TRUNC (TO_DATE (p_end_date,
                                                   'RRRR/MM/DD HH24:MI:SS'
                                                  )
                                         ),
                                   psbu,
                                   p_termination_type,
                                   p_job
                                  )
   LOOP
      /*Start of Main Cursor XML Tags*/
      fnd_file.put_line (fnd_file.output, '<G_EMP>');
      /*Embed data between XML tags for ex:- <EMP_NAME>Abeesh</EMP_NAME>*/
      fnd_file.put_line (fnd_file.output,
                            '<EMP_NO>'
                         || curempdet_rec.employee_number
                         || '</EMP_NO>'
                        );
     
      fnd_file.put_line (fnd_file.output,
                            '<EMP_NAME><![CDATA['
                         || curempdet_rec.employee_name
                         || ']]></EMP_NAME>'
                        );
        	 fnd_file.put_line (fnd_file.output,
                            '<ARABIC_NAME><![CDATA['
                         || curempdet_rec.arabic_name
                         || ']]></ARABIC_NAME>'
                        );
        fnd_file.put_line (fnd_file.output,
                            '<DOB><![CDATA['
                         || curempdet_rec.date_of_birth
                         || ']]></DOB>'
                        );
    	 fnd_file.put_line (fnd_file.output,
                            '<AGE><![CDATA['
                         || curempdet_rec.age
                         || ']]></AGE>'
                        );
        fnd_file.put_line (fnd_file.output,
                            '<GENDER><![CDATA['
                         || curempdet_rec.Gender
                         || ']]></GENDER>'
                        );
        fnd_file.put_line (fnd_file.output,
                            '<MARITAL_STATUS><![CDATA['
                         || curempdet_rec.marrg_status
                         || ']]></MARITAL_STATUS>'
                        );
      fnd_file.put_line (fnd_file.output,
                         '<PS_DATE>' || curempdet_rec.ps_date || '</PS_DATE>'
                        );
      fnd_file.put_line (fnd_file.output,
                         '<PE_DATE>' || curempdet_rec.pe_date || '</PE_DATE>'
                        );
      fnd_file.put_line (fnd_file.output,
                         '<GRADE>' || curempdet_rec.grade || '</GRADE>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<POSITION><![CDATA['
                         || curempdet_rec.POSITION
                         || ']]></POSITION>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<PAYROLL_NAME><![CDATA['
                         || curempdet_rec.PAYROLL_NAME
                         || ']]></PAYROLL_NAME>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<YEARS_OF_SERVICES><![CDATA['
                         || curempdet_rec.YEARS_OF_SERVICES
                         || ']]></YEARS_OF_SERVICES>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<NOTIFIED_DATE>'
                         || curempdet_rec.notified_termination_date
                         || '</NOTIFIED_DATE>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<ACTUAL_TERMINATION_DATE>'
                         || curempdet_rec.actual_termination_date
                         || '</ACTUAL_TERMINATION_DATE>'
                        );
      fnd_file.put_line (fnd_file.output,
                         '<SBU><![CDATA[' || curempdet_rec.sbu || ']]></SBU>'
                        );
      fnd_file.put_line (fnd_file.output,
                         '<JOB>' || curempdet_rec.job || '</JOB>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<NATIONALITY>'
                         || curempdet_rec.nationality
                         || '</NATIONALITY>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<ID_NUMBER>'
                         || curempdet_rec.NATIONAL_ID
                         || '</ID_NUMBER>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<SECTION><![CDATA['
                         || curempdet_rec.section
                         || ']]></SECTION>'
                        );
	---Added for the SR#408285
	fnd_file.put_line (fnd_file.output,
                            '<SUBSECTION><![CDATA['
                         || curempdet_rec.Subsection
                         || ']]></SUBSECTION>'
                        );
	----End of the SR#408285 -------
      fnd_file.put_line (fnd_file.output,
                            '<DEPARTMENT><![CDATA['
                         || curempdet_rec.department
                         || ']]></DEPARTMENT>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<D_LEAVING_REASON>'
                         || curempdet_rec.d_leaving_reason
                         || '</D_LEAVING_REASON>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<WAVE_OFF_DAYS>'
                         || curempdet_rec.wave_off_days
                         || '</WAVE_OFF_DAYS>'
                        );
      fnd_file.put_line (fnd_file.output,
                            '<RE_HIRE_RECOMOND>'
                         || curempdet_rec.re_hire_recomond
                         || '</RE_HIRE_RECOMOND>'
                        );
	---added for SR 397534
 fnd_file.put_line (fnd_file.output,
                            '<REASON>'
                         || curempdet_rec.reason
                         || '</REASON>'
                        ); ---end for SR 397534	
      fnd_file.put_line (fnd_file.output,
                            '<DOJ>'
                         || TO_CHAR (curempdet_rec.joining_date,
                                     'DD-Mon-RRRR')
                         || '</DOJ>'
                        );
      fnd_file.put_line (fnd_file.output, '</G_EMP>');
   /*End of Main Cursor XML Tags*/
   END LOOP;

   fnd_file.put_line (fnd_file.output, '</XXOAHRTERMINREP>');
/*End of CurEmpDet_rec*/

/*Exception for the Main*/
EXCEPTION
   WHEN NO_DATA_FOUND
   THEN
      fnd_file.put_line (fnd_file.LOG, 'No Data Found : ' || SQLERRM);
   WHEN TOO_MANY_ROWS
   THEN
      fnd_file.put_line (fnd_file.LOG, 'Too Many Rows occured : ' || SQLERRM);
   WHEN OTHERS
   THEN
      fnd_file.put_line (fnd_file.LOG, 'Error in Main Block : ' || SQLERRM);
END;
