create or replace PACKAGE BODY      xxoa_general_pkg
AS
-- =======================================================================================================
--      Copyright (c) 2011 Oman Air Project
--                    All rights reserved.
-- =======================================================================================================
--  NAME
--    xxoa_general_pkg.pkb
--
-- Design Reference
--
-- PROGRAM TYPE
--  Package Specification
--
-- PURPOSE
-- Program to delete the absence as per the staffs request
--
-- NOTES
--
-- HISTORY
-- =======================================================================================================
--  Version  ChangeID  	Date           	Author          	         change desc
-- =======================================================================================================
--  1.0         NA  	NA        	      NA                 Initial Version
--  1.1                 08-APR-2019     Shalini K            SR 223519- Modified the cursor cur_lev_can to fetch
--                                                           the data correctly.
--  1.2                 29-JAN-2023     Vijayadurga Nayudu   SR 339680 - new interface “OA Custom HR Off in Lieu Annual Leave Adjustment”
--  1.3                 03-JUL-2024     Rishan Khan		     SR 381906 - New Requirements for Sick Leave Bank and Off in Lieu Request - BAH
--  1.4					16-Jul-2026     Sai Vighnessh B L    SR 443886 - Request to Activate Off-in-Lieu Balance for TRANSOM Catering
--  ======================================================================================================
   PROCEDURE oa_leave_cancellation_proc (
      p_errbuf    OUT   VARCHAR2,
      p_retcode   OUT   NUMBER
   )
   IS
      CURSOR cur_lev_can
      IS
      /* Commented For SR 223519
       SELECT pac.ROWID, papf.employee_number employee_number,
                papf.full_name employee_name,
                (SELECT hr.meaning
                   FROM hr_lookups hr
                  WHERE 1 = 1
                    AND hr.lookup_type = 'XXOA_LEAVE_CANCELLATION'
                    AND hr.enabled_flag = 'Y'
                    AND hr.lookup_code = pac.segment1) leave_type,
                pac.segment2 leave_start_date, pac.segment3 leave_end_date,
                pac.segment4 cancellation_reason,
                (SELECT paa.absence_attendance_id
                   FROM per_absence_attendances paa,
                        per_absence_attendance_types paat,
                        hr_lookups hr
                  WHERE 1 = 1
                    AND paa.absence_attendance_type_id =
                                               paat.absence_attendance_type_id
                    AND person_id = papf.person_id
                    AND paa.date_start =
                                     fnd_date.canonical_to_date (pac.segment2)
                    AND paa.date_end =
                                     fnd_date.canonical_to_date (pac.segment3)
                    AND UPPER (TRIM (hr.meaning)) = UPPER (TRIM (paat.NAME))
                    AND UPPER (TRIM (hr.lookup_code)) =
                                                   UPPER (TRIM (pac.segment1))
                    AND hr.lookup_type = 'XXOA_LEAVE_CANCELLATION'
                    AND hr.enabled_flag = 'Y') abs_att_id,
                (SELECT paa.object_version_number
                   FROM per_absence_attendances paa,
                        per_absence_attendance_types paat,
                        hr_lookups hr
                  WHERE 1 = 1
                    AND paa.absence_attendance_type_id =
                                               paat.absence_attendance_type_id
                    AND person_id = papf.person_id
                    AND paa.date_start =
                                     fnd_date.canonical_to_date (pac.segment2)
                    AND paa.date_end =
                                     fnd_date.canonical_to_date (pac.segment3)
                    AND UPPER (TRIM (hr.meaning)) = UPPER (TRIM (paat.NAME))
                    AND UPPER (TRIM (hr.lookup_code)) =
                                                   UPPER (TRIM (pac.segment1))
                    AND hr.lookup_type = 'XXOA_LEAVE_CANCELLATION'
                    AND hr.enabled_flag = 'Y') ovn
           FROM per_all_people_f papf,
                per_person_analyses ppa,
                per_analysis_criteria pac,
                fnd_id_flex_structures fifs
          WHERE papf.person_id = ppa.person_id
            AND ppa.analysis_criteria_id = pac.analysis_criteria_id
            AND pac.id_flex_num = fifs.id_flex_num
            AND TRUNC (ppa.creation_date) BETWEEN papf.effective_start_date
                                              AND papf.effective_end_date
            AND fifs.id_flex_structure_code = 'XXOA_LEAVE_CANCELLATION'
            AND NVL (segment30, 'E') = 'E'
            AND TRUNC (ppa.creation_date) >= '08-JUN-2016'
			 ;*/
       -- Added for SR 223519 :: START
      SELECT  pac.ROWID,papf.employee_number employee_number,
                papf.full_name employee_name,
                (SELECT hr.meaning
                   FROM hr_lookups hr
                  WHERE 1 = 1
                    AND hr.lookup_type = 'XXOA_LEAVE_CANCELLATION'
                    AND hr.enabled_flag = 'Y'
                    AND hr.lookup_code = pac.segment1) leave_type,
                pac.segment2 leave_start_date, pac.segment3 leave_end_date,
                pac.segment4 cancellation_reason,
                paa.absence_attendance_id abs_att_id,
                paa.object_version_number ovn
          FROM per_all_people_f papf,
                per_person_analyses ppa,
                per_analysis_criteria pac,
                fnd_id_flex_structures fifs,
                per_absence_attendances paa,
                per_absence_attendance_types paat,
                hr_lookups hr
          WHERE papf.person_id = ppa.person_id
            AND ppa.analysis_criteria_id = pac.analysis_criteria_id
            AND pac.id_flex_num = fifs.id_flex_num
            AND TRUNC (ppa.creation_date) BETWEEN papf.effective_start_date
                                              AND papf.effective_end_date
            AND fifs.id_flex_structure_code = 'XXOA_LEAVE_CANCELLATION'
            AND NVL (segment30, 'E') = 'E'
            AND TRUNC (ppa.creation_date) >= '08-JUN-2016'
            AND paa.absence_attendance_type_id =paat.absence_attendance_type_id
            AND paa.person_id = papf.person_id
            AND paa.date_start =fnd_date.canonical_to_date (pac.segment2)
            AND paa.date_end =fnd_date.canonical_to_date (pac.segment3)
            AND UPPER (TRIM (hr.meaning)) = UPPER (TRIM (paat.NAME))
            AND UPPER (TRIM (hr.lookup_code)) = UPPER (TRIM (pac.segment1))
            AND hr.lookup_type = 'XXOA_LEAVE_CANCELLATION'
            AND hr.enabled_flag = 'Y'
            ;
			-- Added For SR 223519 :: END
      PRAGMA AUTONOMOUS_TRANSACTION;
      v_error   VARCHAR2 (2000);
   BEGIN
      fnd_file.put_line (fnd_file.output,
                         '<?xml version="1.0" encoding="UTF-8"?>'
                        );
      fnd_file.put_line (fnd_file.output, '<ROOT>');
      fnd_file.put_line (fnd_file.output, '<LIST_G_EMP_INC>');

      FOR lev_can IN cur_lev_can
      LOOP
         BEGIN
            hr_person_absence_api.delete_person_absence
                              (p_validate                   => FALSE,
                               p_absence_attendance_id      => lev_can.abs_att_id,
                               p_object_version_number      => lev_can.ovn
                              );

            UPDATE per_analysis_criteria
               SET segment30 = 'P',
                   segment29 = NULL
             WHERE ROWID = lev_can.ROWID;

            COMMIT;
            fnd_file.put_line (fnd_file.output, '<G_EMP_INC>');
            fnd_file.put_line (fnd_file.output,
                                  '<EMPLOYEE_NUMBER>'
                               || lev_can.employee_number
                               || '</EMPLOYEE_NUMBER>'
                              );
            fnd_file.put_line (fnd_file.output,
                                  '<EMPLOYEE_NAME>'
                               || lev_can.employee_name
                               || '</EMPLOYEE_NAME>'
                              );
            fnd_file.put_line (fnd_file.output,
                                  '<LEAVE_TYPE>'
                               || lev_can.leave_type
                               || '</LEAVE_TYPE>'
                              );
            fnd_file.put_line (fnd_file.output,
                                  '<START_DATE>'
                               || lev_can.leave_start_date
                               || '</START_DATE>'
                              );
            fnd_file.put_line (fnd_file.output,
                                  '<END_DATE>'
                               || lev_can.leave_end_date
                               || '</END_DATE>'
                              );
            fnd_file.put_line (fnd_file.output,
                               '<CANCELLED_ON>' || SYSDATE
                               || '</CANCELLED_ON>'
                              );
            fnd_file.put_line (fnd_file.output,
                                  '<CONCURRENT>'
                               || fnd_global.conc_request_id
                               || '</CONCURRENT>'
                              );
            fnd_file.put_line (fnd_file.output,
                               '<STATUS>' || 'Processed' || '</STATUS>'
                              );
            fnd_file.put_line (fnd_file.output, '</G_EMP_INC>');
            fnd_file.put_line (fnd_file.LOG,
                                  'OA Leave cancellation Request'
                               || '---------'
                               || 'Entry Deleted Sucessfully'
                               || '---------'
                               || 'Employee Number'
                               || '---------'
                               || lev_can.employee_number
                               || '---------'
                               || 'Employee Name'
                               || '---------'
                               || lev_can.employee_name
                               || '---------'
                               || 'Leave Type'
                               || '---------'
                               || lev_can.leave_type
                               || '---------'
                               || 'Leave Start_Date'
                               || '---------'
                               || lev_can.leave_start_date
                               || '---------'
                               || 'Leave End Date'
                               || '---------'
                               || lev_can.leave_end_date
                               || '---------'
                               || 'Cancellation Reason'
                               || '---------'
                               || lev_can.cancellation_reason
                               || '---------'
                               || 'Cancelled On'
                               || '---------'
                               || SYSDATE
                               || '---------'
                               || 'Cancellation Reference'
                               || '---------'
                               || fnd_global.conc_request_id
                               || '---------'
                               || 'Status'
                               || '---------'
                               || 'Processed'
                              );
         EXCEPTION
            WHEN OTHERS
            THEN
               ROLLBACK;
               v_error := SUBSTR (SQLERRM, 1, 149);

               UPDATE per_analysis_criteria
                  SET segment30 = 'E',
                      segment29 = v_error
                WHERE ROWID = lev_can.ROWID;

          		   COMMIT;
               fnd_file.put_line (fnd_file.output, '<G_EMP_INC>');
               fnd_file.put_line (fnd_file.output,
                                     '<EMPLOYEE_NUMBER>'
                                  || lev_can.employee_number
                                  || '</EMPLOYEE_NUMBER>'
                                 );
               fnd_file.put_line (fnd_file.output,
                                     '<EMPLOYEE_NAME>'
                                  || lev_can.employee_name
                                  || '</EMPLOYEE_NAME>'
                                 );
               fnd_file.put_line (fnd_file.output,
                                     '<LEAVE_TYPE>'
                                  || lev_can.leave_type
                                  || '</LEAVE_TYPE>'
                                 );
               fnd_file.put_line (fnd_file.output,
                                     '<START_DATE>'
                                  || lev_can.leave_start_date
                                  || '</START_DATE>'
                                 );
               fnd_file.put_line (fnd_file.output,
                                     '<END_DATE>'
                                  || lev_can.leave_end_date
                                  || '</END_DATE>'
                                 );
               fnd_file.put_line (fnd_file.output,
                                     '<CANCELLED_ON>'
                                  || SYSDATE
                                  || '</CANCELLED_ON>'
                                 );
               fnd_file.put_line (fnd_file.output,
                                     '<CONCURRENT>'
                                  || fnd_global.conc_request_id
                                  || '</CONCURRENT>'
                                 );
               fnd_file.put_line (fnd_file.output,
                                  '<STATUS>' || 'Error' || '</STATUS>'
                                 );
               fnd_file.put_line (fnd_file.output, '</G_EMP_INC>');
               fnd_file.put_line (fnd_file.LOG,
                                     'OA Leave cancellation Request'
                                  || '---------'
                                  || 'Entry Deleted Not Sucessfully'
                                  || '---------'
                                  || 'Employee Number'
                                  || '---------'
                                  || lev_can.employee_number
                                  || '---------'
                                  || 'Employee Name'
                                  || '---------'
                                  || lev_can.employee_name
                                  || '---------'
                                  || 'Leave Type'
                                  || '---------'
                                  || lev_can.leave_type
                                  || '---------'
                                  || 'Leave Start_Date'
                                  || '---------'
                                  || lev_can.leave_start_date
                                  || '---------'
                                  || 'Leave End Date'
                                  || '---------'
                                  || lev_can.leave_end_date
                                  || '---------'
                                  || 'Cancellation Reason'
                                  || '---------'
                                  || lev_can.cancellation_reason
                                  || '---------'
                                  || 'Cancelled On'
                                  || '---------'
                                  || SYSDATE
                                  || '---------'
                                  || 'Cancellation Reference'
                                  || '---------'
                                  || fnd_global.conc_request_id
                                  || '---------'
                                  || 'Status'
                                  || '---------'
                                  || 'Errored'
                                  || '---------'
                                  || 'Error'
                                  || '---------'
                                  || v_error
                                 );
         END;
      END LOOP;

      fnd_file.put_line (fnd_file.output, '</LIST_G_EMP_INC>');
      fnd_file.put_line (fnd_file.output, '</ROOT>');
   EXCEPTION
      WHEN OTHERS
      THEN
         fnd_file.put_line (fnd_file.LOG,
                            'Error In Main Program' || SQLERRM || SQLCODE
                           );
   END oa_leave_cancellation_proc;
   -- Changes Starts for SR 339680 ---
   ----------------------------------------------------------------------
   --OA Custom HR Probation Assesment Junior Leave Adjustment
   ----------------------------------------------------------------------
   PROCEDURE OA_OffinLieu_Leave_Adj_proc (
      p_errbuf    OUT   VARCHAR2,
      p_retcode   OUT   NUMBER

   ) is

   v_date                DATE;
   v_element_type_id  NUMBER;
   v_valid_record   VARCHAR2 (10);
   v_err_msg  VARCHAR2 (1000) := NULL;
   v_request_id                       NUMBER;
   l_batch_id                         NUMBER := NULL;
   l_object_version_number             NUMBER := NULL;
   v_batch_name                     VARCHAR2(1000);
   v_batch_line_id                    NUMBER := NULL;
   v_batch_object_version_number     NUMBER;
   v_request_id1                     NUMBER;
   l_user_id     NUMBER;
   l_resp_id     NUMBER;
   l_resp_appl_id NUMBER;
   l_process VARCHAR2(10) :='N';
   l_analysis_criteria_id number := NULL;


   CURSOR C_jnr_lev_adj
          is
		  SELECT  pac.ROWID,papf.employee_number employee_number,ppa.person_analysis_id,ppa.object_version_number,pac.analysis_criteria_id,
                papf.full_name employee_name,
                pac.creation_date,fifs.id_flex_structure_code,papf.person_id ,
                paaf.assignment_id ,paaf.assignment_number
          FROM per_all_people_f papf,
                per_person_analyses ppa,
                per_analysis_criteria pac,
                fnd_id_flex_structures fifs,
                per_all_assignments_f paaf
          WHERE papf.person_id = ppa.person_id
            AND   paaf.primary_flag             = 'Y'
            AND paaf.person_id             = papf.person_id
            AND ppa.analysis_criteria_id = pac.analysis_criteria_id
            AND pac.id_flex_num = fifs.id_flex_num
            AND TRUNC (ppa.creation_date) BETWEEN papf.effective_start_date
                                              AND papf.effective_end_date
           AND sysdate BETWEEN paaf.effective_start_date
                            AND paaf.effective_end_date
            AND fifs.id_flex_structure_code = 'OA_OFF_IN_LIEU_REQUEST'
            AND pac.segment3  is NULL;

	BEGIN


           v_request_id     := fnd_profile.value('conc_request_id');
	  	   l_user_id       := fnd_global.user_id;
           l_resp_id       := fnd_global.resp_id;
           l_resp_appl_id  := fnd_global.resp_appl_id;

	  	   v_batch_name:='LCO'||v_request_id||'-'||TO_CHAR(SYSDATE,'DDMONRRRR');

          fnd_file.put_line (fnd_file.log, 'v_batch_name '||v_batch_name);  ---  Batch creation
           BEGIN
           pay_batch_element_entry_api.create_batch_header (
               p_session_date            => TRUNC (SYSDATE),
               p_batch_name              => v_batch_name,
               p_business_group_id       => 81,
               p_action_if_exists        => 'I',
               p_batch_id                => l_batch_id,
               p_reject_if_results_exists=> 'N',
               p_object_version_number   => l_object_version_number);
           COMMIT;
           fnd_file.put_line (fnd_file.output, 'Batch Created ....'||v_batch_name);
          EXCEPTION
           WHEN OTHERS
           THEN
               v_valid_record := 'N';
               v_err_msg :=
                     'Error in creating batch '
                  || SUBSTR (SQLERRM, 1, 100);
               fnd_file.put_line (fnd_file.LOG,
                                     'Error in creating batch '|| v_err_msg );
        END;

	  ---- element_type_id is deriving for Annual Leave Adjustment
	  BEGIN
            SELECT element_type_id
              INTO v_element_type_id
              FROM pay_element_types_f
             WHERE UPPER (element_name) = UPPER ('Annual Leave Adjustment')
               AND trunc(sysdate) BETWEEN effective_start_date AND effective_end_date
               AND business_group_id = 81;

         EXCEPTION
            WHEN NO_DATA_FOUND
            THEN
               v_valid_record := 'N';
               v_err_msg := 'No element is defined';
               fnd_file.put_line (fnd_file.LOG,
                                     v_err_msg
                                 );
            WHEN TOO_MANY_ROWS
            THEN
               v_valid_record := 'N';
               v_err_msg := 'Multiple element is fetched';
               fnd_file.put_line (fnd_file.LOG,
                                     v_err_msg
                                 );
            WHEN OTHERS
            THEN
               v_valid_record := 'N';
               v_err_msg := 'Error in getting element: ' || SUBSTR (SQLERRM, 1, 100);
               fnd_file.put_line (fnd_file.LOG,
                                    v_err_msg
                                 );
         END;


	FOR rec_jnr_lev IN C_jnr_lev_adj
	LOOP

    BEGIN
	        l_process:='N';
            fnd_date.initialize ('DD-MON-RRRR', NULL);
                pay_batch_element_entry_api.create_batch_line (
                    p_session_date           => TRUNC (SYSDATE),
                    p_batch_id               => l_batch_id,
                    p_assignment_id          => rec_jnr_lev.assignment_id,
                    p_assignment_number     => rec_jnr_lev.assignment_number,
                    p_effective_date        => rec_jnr_lev.creation_date,
                    p_element_name          => 'Annual Leave Adjustment',
                    p_element_type_id         => v_element_type_id,
                    p_attribute10           =>'Y',
                    p_value_1                 => 1,
                    p_value_2                 => rec_jnr_lev.creation_date,
                    p_batch_line_id            => v_batch_line_id,
                    p_object_version_number => v_batch_object_version_number);

               fnd_file.put_line (fnd_file.output,
                                     'Leave Bank for Employee Number :  '
                                  || rec_jnr_lev.employee_number
                                  || '     Created Successfully with :'
                                  || 1
                                  || '     Days'
                                 );

					l_process := 'S';
              EXCEPTION
               WHEN OTHERS
               THEN
                  v_valid_record := 'N';
				  l_process := 'E';
                  v_err_msg :=
                        'Error during element entry: '
                     || SUBSTR (SQLERRM, 1, 100);
                  fnd_file.put_line (fnd_file.LOG,
                                        'Employee Number: '
                                     || rec_jnr_lev.employee_number
                                     || v_err_msg
                                    );
				  fnd_file.put_line (fnd_file.LOG,
                                        'l_process: '
                                     || l_process
                                       );
      END;

      if l_process='S' then

	        BEGIN
			       l_analysis_criteria_id := NULL;

	         hr_sit_api.update_sit (  p_validate                    => FALSE,
                                      p_person_analysis_id          => rec_jnr_lev.person_analysis_id,
                                      p_pea_object_version_number   => rec_jnr_lev.object_version_number,
                                      p_segment3                    => 'P',
                                      p_analysis_criteria_id        => l_analysis_criteria_id);

            COMMIT;
            fnd_file.put_line (fnd_file.LOG,rec_jnr_lev.person_analysis_id|| ' has been updated Successfully !!!!');
			fnd_file.put_line (fnd_file.LOG,'l_analysis_criteria_id :'|| l_analysis_criteria_id);

            EXCEPTION
            WHEN OTHERS
            THEN
               fnd_file.put_line (fnd_file.LOG,'Failure - ' || rec_jnr_lev.person_analysis_id || ' - ' || SQLERRM);
            END;

	  End if;

	 END Loop;


		BEGIN
        fnd_global.apps_initialize (l_user_id, l_resp_id , l_resp_appl_id);
        v_request_id1 :=
            fnd_request.submit_request (
                application   => 'PER',
                program       => 'PAYLINK(TRANSFER)',
                description   => 'Transfers BEE batch',
                start_time    => SYSDATE,
                sub_request   => FALSE,
                argument1     => 'BATCHEE',
                argument2     => 'TRANSFER',
                argument3     => l_batch_id);
        COMMIT;
     fnd_file.put_line (fnd_file.output,
                                     v_batch_name||' BEE transferred successfully '
                                 );
    END;

	 EXCEPTION
      WHEN OTHERS
      THEN
         fnd_file.put_line (fnd_file.LOG,
                            'Error In Main Program' || SQLERRM || SQLCODE
                           );
   END OA_OffinLieu_Leave_Adj_proc;
   -- Changes Ends for SR 339680 ---


---   -- Added for SR 381906 ----
PROCEDURE OA_OffinLieu_Leave_Adj_outsn (
      p_errbuf    OUT   VARCHAR2,
      p_retcode   OUT   NUMBER,
	  p_payroll_id IN   NUMBER

   ) is

   v_date                DATE;
   v_element_type_id  NUMBER;
   v_valid_record   VARCHAR2 (10);
   v_err_msg  VARCHAR2 (1000) := NULL;
   v_request_id                       NUMBER;
   l_batch_id                         NUMBER := NULL;
   l_object_version_number             NUMBER := NULL;
   v_batch_name                     VARCHAR2(1000);
   v_batch_line_id                    NUMBER := NULL;
   v_batch_object_version_number     NUMBER;
   v_request_id1                     NUMBER;
   l_user_id     NUMBER;
   l_resp_id     NUMBER;
   l_resp_appl_id NUMBER;
   l_process VARCHAR2(10) :='N';
   l_analysis_criteria_id number := NULL;
   v_region  VARCHAR2 (20);
   v_chk_flg  VARCHAR2 (20) := NULL;


   CURSOR C_OL_lev_adj (p_region VARCHAR2)
          is
SELECT  pac.ROWID,papf.employee_number employee_number,
TO_DATE(pac.segment1, 'YYYY-MM-DD HH24:MI:SS')seg_date,
ppa.person_analysis_id,ppa.object_version_number,pac.analysis_criteria_id,
                papf.full_name employee_name,
                pac.creation_date,fifs.id_flex_structure_code,papf.person_id ,
                paaf.assignment_id ,paaf.assignment_number
          FROM per_all_people_f papf,
                per_person_analyses ppa,
                per_analysis_criteria pac,
                fnd_id_flex_structures fifs,
                per_all_assignments_f paaf
          WHERE papf.person_id = ppa.person_id
            AND   paaf.primary_flag             = 'Y'
            AND paaf.person_id             = papf.person_id
            AND ppa.analysis_criteria_id = pac.analysis_criteria_id
            AND pac.id_flex_num = fifs.id_flex_num
            AND TRUNC (ppa.creation_date) BETWEEN papf.effective_start_date
                                              AND papf.effective_end_date
           AND sysdate BETWEEN paaf.effective_start_date
                            AND paaf.effective_end_date
            AND fifs.id_flex_structure_code = 'OA_OFF_IN_LIEU_REQUEST_'||p_region
          ---  and EMPLOYEE_NUMBER ='90033'
            and pac.segment1 is not null
             AND pac.segment9  is NULL
UNION
SELECT  pac.ROWID,papf.employee_number employee_number,
TO_DATE(pac.segment2, 'YYYY-MM-DD HH24:MI:SS') seg_date,
ppa.person_analysis_id,ppa.object_version_number,pac.analysis_criteria_id,
                papf.full_name employee_name,
                pac.creation_date,fifs.id_flex_structure_code,papf.person_id ,
                paaf.assignment_id ,paaf.assignment_number
          FROM per_all_people_f papf,
                per_person_analyses ppa,
                per_analysis_criteria pac,
                fnd_id_flex_structures fifs,
                per_all_assignments_f paaf
          WHERE papf.person_id = ppa.person_id
            AND   paaf.primary_flag             = 'Y'
            AND paaf.person_id             = papf.person_id
            AND ppa.analysis_criteria_id = pac.analysis_criteria_id
            AND pac.id_flex_num = fifs.id_flex_num
            AND TRUNC (ppa.creation_date) BETWEEN papf.effective_start_date
                                              AND papf.effective_end_date
           AND sysdate BETWEEN paaf.effective_start_date
                            AND paaf.effective_end_date
            AND fifs.id_flex_structure_code ='OA_OFF_IN_LIEU_REQUEST_'||p_region
        ----    and EMPLOYEE_NUMBER ='90033'
            and pac.segment2 is not null
             AND pac.segment9  is NULL
  UNION
SELECT  pac.ROWID,papf.employee_number employee_number,
TO_DATE(pac.segment3, 'YYYY-MM-DD HH24:MI:SS') seg_date,
ppa.person_analysis_id,ppa.object_version_number,pac.analysis_criteria_id,
                papf.full_name employee_name,
                pac.creation_date,fifs.id_flex_structure_code,papf.person_id ,
                paaf.assignment_id ,paaf.assignment_number
          FROM per_all_people_f papf,
                per_person_analyses ppa,
                per_analysis_criteria pac,
                fnd_id_flex_structures fifs,
                per_all_assignments_f paaf
          WHERE papf.person_id = ppa.person_id
            AND   paaf.primary_flag             = 'Y'
            AND paaf.person_id             = papf.person_id
            AND ppa.analysis_criteria_id = pac.analysis_criteria_id
            AND pac.id_flex_num = fifs.id_flex_num
            AND TRUNC (ppa.creation_date) BETWEEN papf.effective_start_date
                                              AND papf.effective_end_date
           AND sysdate BETWEEN paaf.effective_start_date
                            AND paaf.effective_end_date
            AND fifs.id_flex_structure_code = 'OA_OFF_IN_LIEU_REQUEST_'||p_region
      ---      and EMPLOYEE_NUMBER ='90033'
            and pac.segment3 is not null
             AND pac.segment9  is NULL
  UNION
SELECT  pac.ROWID,papf.employee_number employee_number,
TO_DATE(pac.segment4, 'YYYY-MM-DD HH24:MI:SS') seg_date,
ppa.person_analysis_id,ppa.object_version_number,pac.analysis_criteria_id,
                papf.full_name employee_name,
                pac.creation_date,fifs.id_flex_structure_code,papf.person_id ,
                paaf.assignment_id ,paaf.assignment_number
          FROM per_all_people_f papf,
                per_person_analyses ppa,
                per_analysis_criteria pac,
                fnd_id_flex_structures fifs,
                per_all_assignments_f paaf
          WHERE papf.person_id = ppa.person_id
            AND   paaf.primary_flag             = 'Y'
            AND paaf.person_id             = papf.person_id
            AND ppa.analysis_criteria_id = pac.analysis_criteria_id
            AND pac.id_flex_num = fifs.id_flex_num
            AND TRUNC (ppa.creation_date) BETWEEN papf.effective_start_date
                                              AND papf.effective_end_date
           AND sysdate BETWEEN paaf.effective_start_date
                            AND paaf.effective_end_date
            AND fifs.id_flex_structure_code = 'OA_OFF_IN_LIEU_REQUEST_'||p_region
         --   and EMPLOYEE_NUMBER ='90033'
            and pac.segment4 is not null
             AND pac.segment9  is NULL
   UNION
SELECT  pac.ROWID,papf.employee_number employee_number,
TO_DATE(pac.segment5, 'YYYY-MM-DD HH24:MI:SS')  seg_date,
ppa.person_analysis_id,ppa.object_version_number,pac.analysis_criteria_id,
                papf.full_name employee_name,
                pac.creation_date,fifs.id_flex_structure_code,papf.person_id ,
                paaf.assignment_id ,paaf.assignment_number
          FROM per_all_people_f papf,
                per_person_analyses ppa,
                per_analysis_criteria pac,
                fnd_id_flex_structures fifs,
                per_all_assignments_f paaf
          WHERE papf.person_id = ppa.person_id
            AND   paaf.primary_flag             = 'Y'
            AND paaf.person_id             = papf.person_id
            AND ppa.analysis_criteria_id = pac.analysis_criteria_id
            AND pac.id_flex_num = fifs.id_flex_num
            AND TRUNC (ppa.creation_date) BETWEEN papf.effective_start_date
                                              AND papf.effective_end_date
           AND sysdate BETWEEN paaf.effective_start_date
                            AND paaf.effective_end_date
            AND fifs.id_flex_structure_code = 'OA_OFF_IN_LIEU_REQUEST_'||p_region
         ---   and EMPLOYEE_NUMBER ='90033'
            and pac.segment5 is not null
             AND pac.segment9  is NULL
   UNION
SELECT  pac.ROWID,papf.employee_number employee_number,
TO_DATE(pac.segment6, 'YYYY-MM-DD HH24:MI:SS')  seg_date,
ppa.person_analysis_id,ppa.object_version_number,pac.analysis_criteria_id,
                papf.full_name employee_name,
                pac.creation_date,fifs.id_flex_structure_code,papf.person_id ,
                paaf.assignment_id ,paaf.assignment_number
          FROM per_all_people_f papf,
                per_person_analyses ppa,
                per_analysis_criteria pac,
                fnd_id_flex_structures fifs,
                per_all_assignments_f paaf
          WHERE papf.person_id = ppa.person_id
            AND   paaf.primary_flag             = 'Y'
            AND paaf.person_id             = papf.person_id
            AND ppa.analysis_criteria_id = pac.analysis_criteria_id
            AND pac.id_flex_num = fifs.id_flex_num
            AND TRUNC (ppa.creation_date) BETWEEN papf.effective_start_date
                                              AND papf.effective_end_date
           AND sysdate BETWEEN paaf.effective_start_date
                            AND paaf.effective_end_date
            AND fifs.id_flex_structure_code = 'OA_OFF_IN_LIEU_REQUEST_'||p_region
         ---   and EMPLOYEE_NUMBER ='90033'
            and pac.segment6 is not null
             AND pac.segment9  is NULL
    UNION
SELECT  pac.ROWID,papf.employee_number employee_number,
TO_DATE(pac.segment7, 'YYYY-MM-DD HH24:MI:SS')  seg_date,
ppa.person_analysis_id,ppa.object_version_number,pac.analysis_criteria_id,
                papf.full_name employee_name,
                pac.creation_date,fifs.id_flex_structure_code,papf.person_id ,
                paaf.assignment_id ,paaf.assignment_number
          FROM per_all_people_f papf,
                per_person_analyses ppa,
                per_analysis_criteria pac,
                fnd_id_flex_structures fifs,
                per_all_assignments_f paaf
          WHERE papf.person_id = ppa.person_id
            AND   paaf.primary_flag             = 'Y'
            AND paaf.person_id             = papf.person_id
            AND ppa.analysis_criteria_id = pac.analysis_criteria_id
            AND pac.id_flex_num = fifs.id_flex_num
            AND TRUNC (ppa.creation_date) BETWEEN papf.effective_start_date
                                              AND papf.effective_end_date
           AND sysdate BETWEEN paaf.effective_start_date
                            AND paaf.effective_end_date
            AND fifs.id_flex_structure_code = 'OA_OFF_IN_LIEU_REQUEST_'||p_region
         ---   and EMPLOYEE_NUMBER ='90033'
            and pac.segment7 is not null
             AND pac.segment9  is NULL     ;

	BEGIN


           v_request_id     := fnd_profile.value('conc_request_id');
	  	   l_user_id       := fnd_global.user_id;
           l_resp_id       := fnd_global.resp_id;
           l_resp_appl_id  := fnd_global.resp_appl_id;


		Begin

		v_region :=null;
         SELECT description into  v_region
        FROM apps.fnd_lookup_values_vl flv
        WHERE flv.lookup_type = 'XXOA_ACCRUAL_PLANS_OUTSTATIONS'
        AND flv.enabled_flag  ='Y'
        AND trunc(sysdate) BETWEEN flv.start_date_active AND NVL(flv.end_date_active,'31-DEC-4712')
        and upper(meaning) in  (select  upper (PAYROLL_NAME)
        from pay_all_payrolls_f
        where PAYROLL_ID  = p_payroll_id
        and trunc(sysdate) between EFFECTIVE_START_DATE and EFFECTIVE_END_DATE);
         exception when others then
        v_region :=null;

        End;


	  	   v_batch_name:='LCOADOTN'||v_request_id||'-'||TO_CHAR(SYSDATE,'DDMONRRRR');

          fnd_file.put_line (fnd_file.log, 'v_batch_name '||v_batch_name);  ---  Batch creation
           BEGIN
           pay_batch_element_entry_api.create_batch_header (
               p_session_date            => TRUNC (SYSDATE),
               p_batch_name              => v_batch_name,
               p_business_group_id       => 81,
               p_action_if_exists        => 'I',
               p_batch_id                => l_batch_id,
               p_reject_if_results_exists=> 'N',
               p_object_version_number   => l_object_version_number);
           COMMIT;
           fnd_file.put_line (fnd_file.output, 'Batch Created ....'||v_batch_name);
          EXCEPTION
           WHEN OTHERS
           THEN
               v_valid_record := 'N';
               v_err_msg :=
                     'Error in creating batch '
                  || SUBSTR (SQLERRM, 1, 100);
               fnd_file.put_line (fnd_file.LOG,
                                     'Error in creating batch '|| v_err_msg );
        END;

	  ---- element_type_id is deriving for Annual Leave Adjustment
	  BEGIN
            SELECT element_type_id
              INTO v_element_type_id
              FROM pay_element_types_f
             WHERE UPPER (element_name) = UPPER ('Annual Leave Adjustment '||v_region)
               AND trunc(sysdate) BETWEEN effective_start_date AND effective_end_date
               AND business_group_id = 81;

         EXCEPTION
            WHEN NO_DATA_FOUND
            THEN
               v_valid_record := 'N';
               v_err_msg := 'No element is defined'||' '||UPPER ('Annual Leave Adjustment '||v_region);
               fnd_file.put_line (fnd_file.LOG,
                                     v_err_msg
                                 );
            WHEN TOO_MANY_ROWS
            THEN
               v_valid_record := 'N';
               v_err_msg := 'Multiple element is fetched';
               fnd_file.put_line (fnd_file.LOG,
                                     v_err_msg
                                 );
            WHEN OTHERS
            THEN
               v_valid_record := 'N';
               v_err_msg := 'Error in getting element: ' || SUBSTR (SQLERRM, 1, 100);
               fnd_file.put_line (fnd_file.LOG,
                                    v_err_msg
                                 );
         END;


	FOR rec_ol_lev IN C_OL_lev_adj (v_region)
	LOOP

    BEGIN
	        l_process:='N';
            fnd_date.initialize ('DD-MON-RRRR', NULL);
                pay_batch_element_entry_api.create_batch_line (
                    p_session_date           => TRUNC (SYSDATE),
                    p_batch_id               => l_batch_id,
                    p_assignment_id          => rec_ol_lev.assignment_id,
                    p_assignment_number     => rec_ol_lev.assignment_number,
                    p_effective_date        => rec_ol_lev.seg_date,
                    p_element_name          => 'Annual Leave Adjustment '||v_region,
                    p_element_type_id         => v_element_type_id,
                    p_attribute10           =>'Y',
                    p_value_1                 => 1,
                    p_value_2                 => rec_ol_lev.seg_date,
                    p_batch_line_id            => v_batch_line_id,
                    p_object_version_number => v_batch_object_version_number);

               fnd_file.put_line (fnd_file.output,
                                     'Annual Leave Adjustment '||v_region||' for Employee Number :  '
                                  || rec_ol_lev.employee_number
                                  || '     Created Successfully with :'
                                  || 1
                                  || '     Days'
                                 );

					l_process := 'S';
              EXCEPTION
               WHEN OTHERS
               THEN
                  v_valid_record := 'N';
				  l_process := 'E';
                  v_err_msg :=
                        'Error during element entry: '
                     || SUBSTR (SQLERRM, 1, 100);
                  fnd_file.put_line (fnd_file.LOG,
                                        'Employee Number: '
                                     || rec_ol_lev.employee_number
                                     || v_err_msg
                                    );
				  fnd_file.put_line (fnd_file.LOG,
                                        'l_process: '
                                     || l_process
                                       );
      END;

      if l_process='S' then


	  BEGIN
	  v_chk_flg := NULL;
	  SELECT pac.segment9 into v_chk_flg
          FROM per_all_people_f papf,
                per_person_analyses ppa,
                per_analysis_criteria pac,
                fnd_id_flex_structures fifs,
                per_all_assignments_f paaf
          WHERE papf.person_id = ppa.person_id
            AND   paaf.primary_flag             = 'Y'
            AND paaf.person_id             = papf.person_id
            AND ppa.analysis_criteria_id = pac.analysis_criteria_id
            AND pac.id_flex_num = fifs.id_flex_num
            AND TRUNC (ppa.creation_date) BETWEEN papf.effective_start_date
                                              AND papf.effective_end_date
           AND sysdate BETWEEN paaf.effective_start_date
                            AND paaf.effective_end_date
            AND fifs.id_flex_structure_code = 'OA_OFF_IN_LIEU_REQUEST_'||v_region
            and EMPLOYEE_NUMBER =rec_ol_lev.employee_number
            and ppa.PERSON_ANALYSIS_ID =rec_ol_lev.person_analysis_id;

		Exception WHEN OTHERS THEN
			v_chk_flg := 'N';
		END;

		IF NVL(v_chk_flg,'N') = 'N'
		THEN

	        BEGIN
			       l_analysis_criteria_id := NULL;




	         hr_sit_api.update_sit (  p_validate                    => FALSE,
                                      p_person_analysis_id          => rec_ol_lev.person_analysis_id,
                                      p_pea_object_version_number   => rec_ol_lev.object_version_number,
                                      p_segment9                    => 'P',
                                      p_analysis_criteria_id        => l_analysis_criteria_id);

            COMMIT;
            fnd_file.put_line (fnd_file.LOG,rec_ol_lev.person_analysis_id|| ' has been updated Successfully !!!!');
			fnd_file.put_line (fnd_file.LOG,'l_analysis_criteria_id :'|| l_analysis_criteria_id);

            EXCEPTION
            WHEN OTHERS
            THEN
               fnd_file.put_line (fnd_file.LOG,'Failure - ' || rec_ol_lev.person_analysis_id || ' - ' || SQLERRM);
            END;
		END IF;
	  End if;

	 END Loop;


		BEGIN
        fnd_global.apps_initialize (l_user_id, l_resp_id , l_resp_appl_id);
        v_request_id1 :=
            fnd_request.submit_request (
                application   => 'PER',
                program       => 'PAYLINK(TRANSFER)',
                description   => 'Transfers BEE batch',
                start_time    => SYSDATE,
                sub_request   => FALSE,
                argument1     => 'BATCHEE',
                argument2     => 'TRANSFER',
                argument3     => l_batch_id);
        COMMIT;
     fnd_file.put_line (fnd_file.output,
                                     v_batch_name||' BEE transferred successfully '
                                 );
    END;

	 EXCEPTION
      WHEN OTHERS
      THEN
         fnd_file.put_line (fnd_file.LOG,
                            'Error In Main Program' || SQLERRM || SQLCODE
                           );
   END OA_OffinLieu_Leave_Adj_outsn;
   -- Changes Ends for SR 381906 ---


END xxoa_general_pkg;
