<!DOCTYPE html>
<html>
<head>
<title>Synkron | Risk Analytics</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="bg-gray-100">

<div class="p-6 bg-slate-900 text-white flex justify-between">
  <div class="font-semibold">Synkron Risk Analytics</div>
  <button onclick="window.location='/'" class="bg-blue-600 px-3 py-1 rounded">Back</button>
</div>

<div class="max-w-6xl mx-auto mt-8 grid grid-cols-2 gap-8">

<div class="bg-white p-6 rounded shadow">
<h3 class="font-semibold mb-2">Risk by Category</h3>
<canvas id="riskBar"></canvas>
</div>

<div class="bg-white p-6 rounded shadow">
<h3 class="font-semibold mb-2">Risk by Country</h3>
<canvas id="countryChart"></canvas>
</div>

<div class="bg-white p-6 rounded shadow col-span-2">
<h3 class="font-semibold mb-2">Regulatory Pressure Map</h3>
<canvas id="radar"></canvas>
</div>

</div>

<script>
async function load(){
  const r = await fetch("/insights");
  const d = await r.json();

  new Chart(document.getElementById("riskBar"),{
    type:"bar",
    data:{
      labels:Object.keys(d.categories),
      datasets:[{data:Object.values(d.categories)}]
    }
  });

  new Chart(document.getElementById("countryChart"),{
    type:"bar",
    data:{
      labels:Object.keys(d.countries),
      datasets:[{data:Object.values(d.countries)}]
    }
  });

  new Chart(document.getElementById("radar"),{
    type:"radar",
    data:{
      labels:Object.keys(d.laws),
      datasets:[{data:Object.values(d.laws)}]
    }
  });
}

load();
</script>

</body>
</html>
