<!DOCTYPE html>
<html>
<head>
<title>Synkron | Cross-Jurisdiction Risk AI</title>

<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
@keyframes ticker {
  0% {transform:translateX(100%)}
  100% {transform:translateX(-100%)}
}
.ticker {
  display:inline-block;
  white-space:nowrap;
  animation:ticker 35s linear infinite;
}
.loader {
  border:4px solid #e5e7eb;
  border-top:4px solid #2563eb;
  border-radius:50%;
  width:40px;
  height:40px;
  animation:spin 1s linear infinite;
}
@keyframes spin {
  100% {transform:rotate(360deg);}
}
</style>
</head>

<body class="bg-gray-100">

<!-- Top bar -->
<div class="fixed top-0 left-0 w-full bg-slate-900 text-white shadow z-50">
  <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between">
    <div class="font-semibold tracking-wide">Synkron Legal Intelligence</div>
  <div class="overflow-hidden w-2/3 border-l border-slate-700 pl-4">
  <div id="ticker" class="ticker text-sm text-blue-300 tracking-wide"></div>
</div>

  </div>
</div>

<div class="pt-20 max-w-6xl mx-auto px-6">

<div class="grid grid-cols-2 gap-8">

<div class="bg-white p-6 rounded-xl shadow">
<h2 class="text-xl font-semibold mb-4">Business Scenario</h2>
<textarea id="caseText" rows="8" class="w-full border p-3 rounded" placeholder="Describe your cross-border operation, partners, data, payments, etc."></textarea>

<div class="mt-4 flex gap-4">
<button onclick="analyze()" class="bg-blue-600 text-white px-4 py-2 rounded">Analyze Risk</button>
<button onclick="openDashboard()" class="bg-gray-700 text-white px-4 py-2 rounded">Risk Dashboard</button>
</div>
</div>

<div class="bg-white p-6 rounded-xl shadow">
<h2 class="text-xl font-semibold mb-4">Decision Engine</h2>

<div id="loading" class="hidden mt-12">
  <div class="animate-pulse space-y-4">
    <div class="h-4 bg-gray-200 rounded w-3/4"></div>
    <div class="h-4 bg-gray-200 rounded"></div>
    <div class="h-4 bg-gray-200 rounded w-5/6"></div>
    <div class="h-4 bg-gray-200 rounded w-2/3"></div>
  </div>
  <p class="text-xs text-gray-500 mt-4">Analyzing regulatory exposure across jurisdictions...</p>
</div>


<div id="result" class="hidden space-y-4 text-sm">
  <div>
    <h3 class="font-semibold text-gray-700">Executive Summary</h3>
    <p id="summary"></p>
  </div>

  <div>
    <h3 class="font-semibold text-gray-700">Key Risk Factors</h3>
    <p id="factors"></p>
  </div>

  <div>
    <h3 class="font-semibold text-gray-700">Risk Score</h3>
    <p id="score"></p>
  </div>

  <div>
    <h3 class="font-semibold text-gray-700">What-If Scenario</h3>
    <p id="whatif"></p>
  </div>

  <div>
    <h3 class="font-semibold text-gray-700">Final Recommendation</h3>
    <p id="decision" class="font-bold"></p>
  </div>
</div>

</div>
</div>
</div>

<script>
async function loadTicker(){
  const r = await fetch("/laws");
  const data = await r.json();
  document.getElementById("ticker").innerText = data.join("   •   ");
}
setInterval(loadTicker,60000);
loadTicker();

async function analyze(){
  document.getElementById("result").classList.add("hidden");
  document.getElementById("loading").classList.remove("hidden");

  const res = await fetch("/analyze",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body:JSON.stringify({text:document.getElementById("caseText").value})
  });

  const data = await res.json();

  document.getElementById("loading").classList.add("hidden");
  document.getElementById("result").classList.remove("hidden");

  document.getElementById("summary").innerText=data.summary;
  document.getElementById("factors").innerText=data.factors;
  document.getElementById("score").innerText=data.score + "/100 ("+data.level+")";
  document.getElementById("whatif").innerText=data.what_if;
  document.getElementById("decision").innerText=data.decision;
}

function openDashboard(){
  window.location="/dashboard";
}
</script>

</body>
</html>
